{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0bc1e3c60c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgba(255, 205, 205, 0.926);


    }

    .navbarCookie>li {
        display: inline-block;
        color: white;

    }

    .navbarCookie {
        margin: 0;
        padding: 0;
        background-color: #333;
    }

    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        border-left: 1px solid whitesmoke;
        font-size: 20px;
    }

    li a:hover {
        background-color: #111;
        text-decoration: none;
        color: white;
    }

    .aparagarph:hover {
        background-color: #333;
    }

    .profileImgBar {
        background-color: white;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 30px;

    }

    .profile {
        text-align: center;
        vertical-align: middle;
    }

    .topPage {
        background-color: rgb(255, 240, 241);
    }

    /* Create two equal columns that floats next to each other */
    .column1 {
        float: left;
        width: 45%;
        padding: 10px;
        height: fit-content;
        /* Should be removed. Only for demonstration */
    }

    .column2 {
        float: right;
        width: 45%;
        padding: 10px;
        height: fit-content;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    /* .row:after {
        content: "";
        display: table;
        clear: both;
    } */

    .myDiv {
        /* border: 5px outset red; */
        background-color: rgb(255, 240, 241);
        border-radius: 35px;
        text-align: left;

    }

    /* h1 {
        color: rgba(59, 59, 59, 0.792);
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 150px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        /* -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black; 

    } */

    .fontCandara {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 30px;
    }

    .column>a {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-style: bold;
        font-variant: normal;
        font-weight: 500;
        line-height: 30px;
    }

    p1 {
        color: rgba(12, 12, 12, 0.927);
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        font-size: 34px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
    }

    p2 {
        color: rgba(12, 12, 12, 0.927);
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
    }

    p3 {
        color: rgba(12, 12, 12, 0.927);
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        font-size: 75px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
    }

    .container1 {
        padding: 0 10%;
    }
</style>

<body>
    <div class="container1">
        <div class="topPage">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">

                    <center><img style=" width: 450px; margin-top: 40px;" src="{% static 'images/Black.PNG' %}" />
                    </center>
                    <center>
                        <b>
                            <p
                                style=' font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif; font-size: 20px;'>
                                gives fortune to the world</p>
                        </b>
                    </center>
                </div>
                <div class="col-3 profile">
                    <div>
                        <a href="#profile">
                            <img class="profileImgBar" src="{% static 'images/profile.jpg' %}" />
                        </a>
                    </div>
                    <p style="font-size: 24px;">
                        name surname
                    </p>
                </div>
            </div>
            <div class="navbarCookie">
                <li><a href="#home">Home</a></li>
                <li><a href="#news">About us</a></li>
                <li><a href="#contact" style="border-right: 1px solid whitesmoke;;">Member</a></li>
                <li style="float: right;"><a class="active" href="#about">logout</a></li>
                <li style="float: right;"> <img style="height: 40px; margin-bottom: 10px;"
                        src="{% static 'images/Cookies.PNG' %}" /><a style="border-left: none; padding-left: 0;"
                        class="aparagarph">5000</a></li>
            </div>
        </div>



        {% block body %}
        {% endblock %}
    </div>
</body>

</html>