{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0bc1e3c60c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgba(255, 205, 205, 0.926);


    }

    .navbarCookie>li {
        display: inline-block;
        color: white;

    }

    .navbarCookie {
        margin: 0;
        padding: 0;
        background-color: #333;
    }

    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        border-left: 1px solid whitesmoke;
        font-size: 20px;
    }

    li a:hover {
        background-color: #111;
        text-decoration: none;
        color: white;
    }

    .aparagarph:hover {
        background-color: #333;
    }

    .profileImgBar {
        background-color: white;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 30px;

    }

    .profile {
        text-align: center;
        vertical-align: middle;
    }

    .topPage {
        background-color: rgb(255, 240, 241);
    }

    /* Create two equal columns that floats next to each other */
    .column1 {
        float: left;
        width: 45%;
        padding: 10px;
        height: fit-content;
        /* Should be removed. Only for demonstration */
    }

    .column2 {
        float: right;
        width: 45%;
        padding: 10px;
        height: fit-content;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    /* .row:after {
        content: "";
        display: table;
        clear: both;
    } */

    .myDiv {
        /* border: 5px outset red; */
        background-color: rgba(255, 250, 250, 0.5);
        border-radius: 35px;
        text-align: left;

    }

    /* h1 {
        color: rgba(59, 59, 59, 0.792);
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 150px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        /* -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black; 

    } */

    .fontCandara {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 30px;
    }

    .column>a {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-style: bold;
        font-variant: normal;
        font-weight: 500;
        line-height: 30px;
    }

    .comment>p {
        padding-left: 100px;
    }

    .main>p {
        padding-left: 100px;
    }

    .icon {
        padding-left: 100px;
    }

    p1 {
        color: rgba(12, 12, 12, 0.927);
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        font-size: 34px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
        padding: 30px;
    }

    p2 {
        color: rgba(12, 12, 12, 0.927);
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
        padding: 30px;
    }

    p3 {
        color: rgba(12, 12, 12, 0.927);
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        font-size: 75px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 30px;
        padding: 30px;
    }

    .button4 {
        width: 10%;
        border-radius: 15px;
        border-color: rgba(255, 165, 153, 1);
        background-color: rgba(255, 165, 153, 1);
        text-align: center;
        font-weight: bold;
    }

    .container1 {
        padding: 0 10%;
    }

    .blog {}

    /*---------------------------------------------------------------------*/
    /*Profile*/
    .tag-design-1 {
        display: inline;
        border-radius: 15px;
        padding: 3px 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        width: fit-content;
    }

    .tag-design-2{
        display: inline;
        border-radius: 15px;
        padding: 3px 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        width: fit-content;
    }
    .tag-design-3{
        display: inline;
        border-radius: 15px;
        padding: 3px 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        width: fit-content;
    }
    .tag-design-4{
        display: inline;
        border-radius: 15px;
        padding: 3px 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        width: fit-content;
    }
    .tag-design-5{
        display: inline;
        border-radius: 15px;
        padding: 3px 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        width: fit-content;
    }
    .tag-design-6{
        display: inline;
        border-radius: 15px;
        padding: 3px 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        width: fit-content;
    }
    .tag-design-7{
        display: inline;
        border-radius: 15px;
        padding: 3px 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        width: fit-content;
    }

    .blog-img {

        width: 100%;
        height: 300px;
    }

    .blog-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    @media (max-width: 2000px) {
        .blog-text {
            display: block;
            color: rgba(0, 0, 0, 0.927);
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            height: 124px;
            font-weight: 600;
            line-height: 20px;
            overflow: hidden;
            margin-bottom: 10px;
        }


        .blog-format {
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 20px;
            margin: 1%;
            height: 90vh;
            height: 580px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        }
    }

    @media (max-width: 1300px) {
        .blog-format {
            background-color: antiquewhite;
            border-radius: 20px;
            margin: 1%;
            height: 90vh;
            height: 600px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        }

    }

    @media (max-width: 1000px) {
        .blog-text {
            color: rgba(0, 0, 0, 0.927);
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 5px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 20px;
        }
    }

    .blog-body {
        display: flex;
        justify-content: center;
        align-items: center;

    }




    .fa-heart {
        color: rgb(247, 61, 61)
    }

    .fa-star {
        color: rgb(255, 196, 0);

    }

    .span-blog> {}

    .container-star {
        display: grid;
        align-items: center;
        justify-content: space-around;
    }

    .container-star>i {
        grid-column: 1;
        grid-row: 1;
    }

    .general-text {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 20px;
    }

    .title-text {
        color: rgba(12, 12, 12, 0.927);
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        font-size: 34px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }

    /*---------------------------------------------------------------------------------------*/
    #cookietab {
        background-color: rgba(255, 255, 235, 0.4);
        padding: 5px;
        margin-left: 20px;
        border-radius: 20px;
    }

    .cookcoin {
        background-color: rgba(209, 209, 181, 0.4);
        border-radius: 10px;
        padding: 30px;
        margin-top: 10px;
    }


    .buycookie>a {
        background-color: rgba(255, 165, 153, 1);
        padding: 5px 20px;
        border-radius: 20px;
        text-align: center;
        color: #111;
        text-decoration: none;
    }

    .buycookie>a:hover {
        background-color: rgba(243, 243, 250, 0.3);
    }

    .buycookie>p {
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .confirmBox {
        background-color: rgba(255, 253, 243, 0.4);
        padding: 30px;
        border-radius: 20px;
        width: 600px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .confirmBox>label,
    input {
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
        padding: 5px;
    }

    .cancel {
        background-color: rgb(184, 74, 74);
        border-radius: 10px;
        text-decoration: none;
        color: aliceblue;
        padding: 10px;
        display: inline-block;
        border: none;
        text-align: center;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .cancel span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .cancel span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -20px;
        transition: 0.5s;
    }

    .cancel:hover span {
        padding-left: 25px;
        color: aliceblue;
    }

    .cancel:hover span:after {
        opacity: 1;
        left: 0;
    }

    .cancel {
        background-color: rgb(184, 74, 74);
        border-radius: 10px;
        text-decoration: none;
        color: aliceblue;
        padding: 10px;
        display: inline-block;
        border: none;
        text-align: center;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .cancel span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .cancel span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -20px;
        transition: 0.5s;
    }

    .cancel:hover span {
        padding-left: 25px;
        color: aliceblue;
    }

    .cancel:hover span:after {
        opacity: 1;
        left: 0;
    }

    .confirm {
        background-color: rgb(68, 133, 83);
        border-radius: 10px;
        text-decoration: none;
        color: aliceblue;
        padding: 10px;
        display: inline-block;
        border: none;
        text-align: center;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .confirm span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .confirm span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .confirm:hover span {
        padding-right: 25px;
        color: aliceblue;
    }

    .confirm:hover span:after {
        opacity: 1;
        right: 0;
    }


    .history {
        background-color: rgba(209, 209, 181, 0.4);
        padding: 50px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .history>p {
        color: rgb(22, 27, 21);
    }

    .buycookieblog {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        width: max-content;
        margin-top: 10px;
    }

    .changeA:hover {
        background-color: aliceblue;
    }

    .paysuc {
        background-color: rgba(255, 241, 213, 0.5);
        border-radius: 10px;
    }

    .paysuc>h1,
    h2 {
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        color: rgb(51, 94, 40);
        border: 100%;
    }

    .paysucbtn {
        background-color: rgb(233, 136, 123);
        color: aliceblue;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        color: aliceblue;
        padding: 10px;
        display: inline-block;
        border: none;
        text-align: center;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .paysucbtn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .paysucbtn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .paysucbtn:hover span {
        padding-right: 25px;
        color: aliceblue;
    }

    .paysucbtn:hover span:after {
        opacity: 1;
        right: 0;
    }


    /*------------------------------------------------------------------------------------------*/

    .button {
        border: none;
        color: rgb(116, 114, 114);
        padding: 15px 32px;
        text-align: center;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 34px;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .w3-right>a {
        text-decoration: none;
        border-radius: 20px;
        color: rgb(112, 111, 111);
    }

    .w3-right>a:hover {
        background-color: rgba(255, 169, 169, 0.6);
    }

    .button3 {
        border: none;
        color: rgb(56, 56, 56);
        text-align: center;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 100px;
        text-decoration: none;
        display: inline-block;
        font-size: 140px;
        cursor: pointer;
        border-radius: 130px;

    }

    .button2 {
        background-color: rgba(255, 165, 153, 1);
    }

    .button4 {
        width: 10%;
    }


    /*--------------thank you pop starts here-------------*/
    .thank-you-pop {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .thank-you-pop img {
        width: 76px;
        height: auto;
        margin: 0 auto;
        display: block;
        margin-bottom: 25px;
    }

    .thank-you-pop h1 {
        font-size: 42px;
        margin-bottom: 25px;
        color: #5C5C5C;
    }

    .thank-you-pop p {
        font-size: 20px;
        margin-bottom: 27px;
        color: #5C5C5C;
    }

    .thank-you-pop h3.cupon-pop {
        font-size: 25px;
        margin-bottom: 40px;
        color: #222;
        display: inline-block;
        text-align: center;
        padding: 10px 20px;
        border: 2px dashed #222;
        clear: both;
        font-weight: normal;
    }

    .thank-you-pop h3.cupon-pop span {
        color: #03A9F4;
    }

    .thank-you-pop a {
        display: inline-block;
        margin: 0 auto;
        padding: 9px 20px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        background-color: #8BC34A;
        border-radius: 17px;
    }

    .thank-you-pop a i {
        margin-right: 5px;
        color: #fff;
    }

    #ignismyModal .modal-header {
        border: 0px;
    }

    /*--thank you pop ends here--*/
    /* ----------------------------------add to dev-------------------------------- */
    .report-check {
        color: rgba(12, 12, 12, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 20px;
    }

    .report-check-1 {
        color: rgba(12, 12, 12, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 20px;
    }

    .button-report {
        width: 12%;
        height: 10%;
        border-radius: 15px;
        border-color: rgba(255, 165, 153, 1);
        background-color: rgba(255, 165, 153, 1);
        text-align: center;
        font-weight: bold;

    }

    .button10 {}

    .other-report>input {
        margin-left: 5px;
        background-color: rgb(255, 255, 255);
        border: none;
        padding: 7px;
        border-radius: 10px;
        text-align: center;
    }



    /* ----------------------------------add to dev 1-------------------------------- */

    .detail-register-form {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-style: bold;
        font-variant: normal;
        font-weight: 500;
        line-height: 30px;

    }
</style>

<body>
    <div class="container1">
        <div class="topPage">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">

                    <center><img style=" max-width: 100%; max-height: 100vh; width: 450px; margin-top: 40px;"
                            src="{% static 'images/Black.PNG' %}" />
                    </center>
                    <center>
                        <b>
                            <p
                                style=' font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif; font-size: 20px;'>
                                gives fortune to the world</p>
                        </b>
                    </center>
                </div>
                <div class="col-3 profile">
                    <div>
                        <a href="{% url 'profile' %}">
                            <img style="max-width: 100%;
                            max-height: 100vh;" class="profileImgBar" src="{% static 'images/safe2.jpg' %}" />
                        </a>
                    </div>
                    <p style="font-size: 24px;">
                        admin eiei
                    </p>
                </div>
            </div>
            <div class="navbarCookie">
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'aboutUs' %}">About us</a></li>
                <li><a href="{% url 'members' %}" style="border-right: 1px solid whitesmoke;;">Member</a></li>
                <li style="float: right;"><a class="active" href="{% url 'logout' %}">logout</a></li>
                <li style="float: right;"> <img style="height: 40px; margin-bottom: 10px;"
                        src="{% static 'images/Cookies.PNG' %}" /><a href="{% url 'cookieCoin'%}"
                        style="border-left: none; padding-left: 0;" class="aparagarph">{{ wallet.balanceCookie }}</a>
                </li>
            </div>
        </div>


        <div style="background-color:rgba(255, 250, 250, 0.5); border-radius: 30px;">
            {% block body %}
            {% endblock %}
        </div>

    </div>
</body>

</html>