<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ce5bfa2d40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<style>
    h1 {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 20px;


    }

    path {
        fill: transparent;
    }

    .login-text {
        text-align: center;
        fill: #0a0702;
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif, cursive;
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 26px;
    }

    .alternative-register {
        color: rgba(0, 0, 0, 0.927);
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 20px;
    }

    .button-login {
        width: 32%;
        border-radius: 15px;
        border-color: rgba(255, 165, 153, 1);
        background-color: rgba(255, 165, 153, 1);
        text-align: center;
        font-weight: bold;

    }

    .input {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 50px;
        text-align: center;
        width: 250px;
    }

    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }
</style>

<body style="background-color: rgba(255, 205, 205, 0.926);padding: 5% 0%;">

    <br>
    <center>
        <div class="login-logo">
            <img src="{% static 'images/Black.PNG' %}" alt="fortunecookies-logo" width="300" height="" />
        </div>
    </center>
    {% if message %}
    <center>
        <div style="color:rgb(59, 59, 59)">{{message}}</div>
    </center>>
    {% endif %}

    <div class="center" style="width: fit-content;padding: 3% 0%;">
        <div class='border '
            style="background-color:rgb(255, 240, 241) ; width: fit-content0; padding: 2rem; border-radius: 20px; ; border: 5px;">
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                <svg viewBox="0 0 500 100">
                    <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                    <text class="login-text" width="500">
                        <textPath xlink:href="#curve">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOG IN
                        </textPath>
                    </text>
                </svg>
                <span style="color:rgb(15, 15, 16);font-weight:bold">Username</span><br>
                <input class='input' type="text" name="username" placeholder="Enter your username"><br>
                <span style="color:rgb(14, 14, 15);font-weight:bold">Password </span><br>
                <input class='input' type="password" name="password" id="password"
                    placeholder="Enter your password"><br><br>
                <center><button class="button-login" type="submit">sign in</button></center><br>
                <span class="alternative-register">or you don't have an account &nbsp;&nbsp;</span><button
                    class="button-login" type="submit">register</button>
        </div><br>
        <div>
            <button class="button-login" type=" submit" style="float: right">admin</button>

        </div>
        </form>


    </div>
</body>

</html>